!_TAG_FILE_ENCODING	utf-8	//
:exu	k.txt	/*:exu*
:exusage	k.txt	/*:exusage*
:helpc	k.txt	/*:helpc*
:helpclose	k.txt	/*:helpclose*
:helpf	k.txt	/*:helpf*
:helpfind	k.txt	/*:helpfind*
:helpg	k.txt	/*:helpg*
:helpgrep	k.txt	/*:helpgrep*
:helpt	k.txt	/*:helpt*
:helptags	k.txt	/*:helptags*
:lh	k.txt	/*:lh*
:lhelpgrep	k.txt	/*:lhelpgrep*
:viu	k.txt	/*:viu*
:viusage	k.txt	/*:viusage*
E149	k.txt	/*E149*
E150	k.txt	/*E150*
E151	k.txt	/*E151*
E152	k.txt	/*E152*
E153	k.txt	/*E153*
E154	k.txt	/*E154*
E661	k.txt	/*E661*
E670	k.txt	/*E670*
help-xterm-window	k.txt	/*help-xterm-window*
helpfile_name.txt	k.txt	/*helpfile_name.txt*
helphelp.txt	k.txt	/*helphelp.txt*
inclusion	k.txt	/*inclusion*
k	k.txt	/*k*
k-1	k.txt	/*k-1*
k-2	k.txt	/*k-2*
{subject}	k.txt	/*{subject}*
